# This file is part of Expenditure.
# SPDX-FileCopyrightText: 2022 Tobias Planitzer
# SPDX-FileCopyrightText: 2023-2024 Mirian Margiani
# SPDX-FileCopyrightText: 2025 Smooth-E
# SPDX-License-Identifier: GPL-3.0-or-later

[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=moe.smoothie.expenditure
Exec=moe.smoothie.expenditure
Name=Expenditure

# TRANSLATORS
# Please add a new line for your locale below, and translate the name. This is
# the name shown in the launcher menu. The name has to be short enough not to be
# abbreviated by the system. As a rule-of-thumb, around 15 Latin characters
# should be the limit. If your language uses a different script than Latin,
# please test it before submitting your translation.
# Name[en]=Expenditure

[X-Application]
OrganizationName=moe.smoothie
ApplicationName=expenditure
Permissions=PublicDir;UserDirs;RemovableMedia
